{
  "name": "blippd",
  "short_name": "blippd",
  "description": "Never miss a Nintendo eShop drop.",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
